{
  "name": "nene",
  "version": "1.5.98-lts",
  "description": "Nene is both a static site and a set of Bash tools you can run straight from your terminal",
  "global": "true",
  "scripts": ["bin/nene"],
  "files": ["man/nene.1"],
  "install": "make install"
}
